DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=autoelys_backend

JWT_SECRET=4HsOPRyKXp09rMogbEXP3r3a+TGsvzwj3cPqh7QlB6Jxeoytl8QIwKEmCgIeAXFUL3v7SF7xXLckllFQ0Q7yoA==
PORT=8080
